# SampleSpringBootApplication

./: .project  README.md  pom.xml
src/main/java/com/kishan/: MyConfiguration.java  ServletInitializer.java  SwaggerConfig.java  TestObject.java  TestRestController.java  TestRestServiceApplication.java
src/main/resources/: bootstrap.properties
src/test/java/com/kishan/: TestRestServiceApplicationTests.java
